const category = (id = null) => {
    return {
        'get': `Категория #${id}`,
        'all': `Все категории`,
        'create': `Категория создана`,
        'update': `Категория #${id} обновлена`,
        'delete': `Категория #${id} удалена`,
        'restore': `Категория #${id} восстановлена`,
        '404': `Категория #${id} не найдена`,
        '400': `Категория уже существует`,
    }
}

module.exports = category;
